{
  "name": "@zeferinix/commitlint-config",
  "version": "2.1.0",
  "description": "Shareable commitlint config enforcing conventional commits with a sprinkle of opinions",
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "standard-version",
    "prepare": "husky install && npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerino-ligutom/commitlint-config-zeferinix.git"
  },
  "author": {
    "email": "zeferinix@gmail.com",
    "name": "Cerino O. Ligutom III",
    "url": "https://www.zeferinix.com"
  },
  "keywords": [
    "commitlint",
    "commitlint-config",
    "zeferinix"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerino-ligutom/commitlint-config-zeferinix/issues"
  },
  "homepage": "https://github.com/cerino-ligutom/commitlint-config-zeferinix#readme",
  "engines": {
    "node": ">=v10.22.1"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^12.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@types/node": "^14.14.41",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "standard-version": "^9.2.0",
    "typescript": "^4.2.4"
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  }
}
